
SUPABASE_URL=https://eknotpyeqfupzijjrleg.supabase.co
REMOVED=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbm90cHllcWZ1cHppampybGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDY1ODIsImV4cCI6MjA4MzY4MjU4Mn0.iI_rsidmAeQ3G_7md_QOl2W3_2E0rpKJbvZnGXBKa-c
